# WeatherDarkSky

./: beta_distribution_emails.txt  build.gradle  release_notes.txt
app/: build.gradle
app/src/androidTest/java/com/ags/annada/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ags/annada/weather/: Constants.kt  Extensions.kt  MVP_Main.kt  PreferenceUtils.kt  SquareImageView.kt  StateMaintainer.kt  WeatherApp.kt
app/src/main/java/com/ags/annada/weather/adapters/: CityListAdapter.kt
app/src/main/java/com/ags/annada/weather/dagger2/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  Dependencies.kt
app/src/main/java/com/ags/annada/weather/model/: City.kt  CityData.kt  MainModel.kt  model.kt
app/src/main/java/com/ags/annada/weather/presenter/: MainPresenter.kt
app/src/main/java/com/ags/annada/weather/retrofit/: NetworkError.kt  NetworkModule.kt  NetworkService.kt  Response.kt  Service.kt  Units.kt
app/src/main/java/com/ags/annada/weather/views/: DetailActivity.kt  MainActivity.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_city.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ags/annada/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
